mybatis.type-aliases-package=com.chunhui.core.dto


spring.datasource.url=jdbc:mysql://localhost:3306/stock
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
